# DOAN_CNTT

API_DOAN/API_DOAN/: API_DOAN.csproj  API_DOAN.http  Program.cs  WeatherForecast.cs  appsettings.json
API_DOAN/API_DOAN/Controllers/: AssignmentsController.cs  CategoriesController.cs  CategoryThreadsController.cs  ClassAssignmentsController.cs  ClassController.cs  CloudinaryController.cs  CommentUserController.cs  CommentsController.cs  CourseController.cs  CourseDaiSoController.cs  EnrollmentsController.cs  LearningsController.cs  LessonController.cs  LoginController.cs  MathDemoController.cs  NewsController.cs  QuestionsController.cs  RadiosController.cs  ResultsController.cs  ScoreController.cs  ScoreViewsController.cs  StudentAnswerController.cs  SubmitsController.cs  Teacher_CoursesController.cs  TeachersController.cs  ThreadUserController.cs  ThreadsCommentController.cs  ThreadsController.cs  UsersController.cs  Video_CoursesController.cs  Video_QuestionController.cs  VideosController.cs  ViewAccoutController.cs  ViewLessonCourseController.cs  ViewQuestionLessonController.cs  ViewTeacherCoursesController.cs  ViewVideoCoursesController.cs  ViewVideoQuestionController.cs  WeatherForecastController.cs
API_DOAN/API_DOAN/Properties/: launchSettings.json
API_DOAN/API_DOAN_Core/: API_DOAN_Core.csproj
API_DOAN/API_DOAN_Core/AutoMapper/: AutoMapperProfile.cs
API_DOAN/API_DOAN_Core/Const/: DOANConst.cs
API_DOAN/API_DOAN_Core/DOANEnums/: DOANEnums.cs
API_DOAN/API_DOAN_Core/DTOs/: DOANServiceResult.cs
API_DOAN/API_DOAN_Core/Entities/: Assignment.cs  AssignmentFile.cs  AutoGenerateCode.cs  Category.cs  CategoryThread.cs  Class.cs  ClassFile.cs  CloudinarySettings.cs  Comment.cs  CommentImage.cs  CommentUser.cs  Course.cs  CourseDaiSo.cs  Enrollment.cs  ForgotPasswordViewModel.cs  Learning.cs  Lesson.cs  LessonCourse.cs  LessonPdf.cs  LoginModel.cs  New.cs  NewImage.cs  News.cs  Question.cs  QuestionImage.cs  QuestionImport.cs  QuestionLesson.cs  Radio.cs  ResetPasswordViewModel.cs  Result.cs  Score.cs  ScoreView.cs  StudentAnswer.cs  Submit.cs  SubmitForm.cs  Teacher.cs  Teacher_Course.cs  Teacher_CourseFile.cs  ThreadUser.cs  Threads.cs  (+18 more)
API_DOAN/API_DOAN_Core/Exception/: DOANValidateException.cs  HandleExceptionMiddleware.cs
API_DOAN/API_DOAN_Core/Interface/: IAssignmentRepository.cs  IAssignmentService.cs  IBaseRepository.cs  IBaseService.cs  ICategoryRepository.cs  ICategoryService.cs  ICategoryThreadRepository.cs  ICategoryThreadService.cs  IClassRepository.cs  IClassService.cs  ICommentRepository.cs  ICommentService.cs  ICommentUserRepository.cs  ICommentUserService.cs  ICourseDaiSoRepository.cs  ICourseDaiSoService.cs  ICourseRepository.cs  ICourseService.cs  IEmailService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  ILearningRepository.cs  ILessonService.cs  (+49 more)
API_DOAN/API_DOAN_Infrastructure/: API_DOAN_Infrastructure.csproj
(+189 files in other folders)
